{
  "name": "guardian",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --offline",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.7",
    "@types/react-native": "^0.57.38",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-test-renderer": "^16.8.4"
  },
  "devDependencies": {
    "@types/react-test-renderer": "^16.8.1",
    "babel-preset-expo": "^5.0.0",
    "jest": "^24.4.0",
    "react-addons-test-utils": "^15.6.2",
    "react-native-typescript-transformer": "^1.2.12",
    "typescript": "^3.3.3333"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverusnola/Guardian.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serverusnola/Guardian/issues"
  },
  "homepage": "https://github.com/serverusnola/Guardian#readme"
}
